server {
  listen 80 default;

  location / {
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://0.0.0.0:8000;
  }

  location /hello/ {
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://0.0.0.0:8080/;
  }
}